<html>
    <head>
        <title>Demon</title>
        <link href="https://fonts.googleapis.com/css?family=Arizonia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/websyt.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img class="kunj" src="img/dmn.jpg">
                </div>               
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="events"><a href="#">Videos
                        <div class="event">
                            <a href="https://www.youtube.com/watch?v=is0A9x8q_zA">Drag Races</a>
                            <a href="https://www.youtube.com/watch?v=zCp-kE9sqxw">Reviews</a>    
                            <a href="https://www.youtube.com/watch?v=ONP79VvINTw">Sound</a>
                            </div>
                        </a></li>
                    <li class="kunj1"><a href="#">Gallery</a>
                        <div class="okay">
                            <img class="ione" src="img/dmn1.gif">
                            <img class="itwo" src="img/dmn2.gif">
                            <img class="ithri" src="img/dmn3.gif">
                        </div>
                    </li>
                    <li><a href="https://www.topgear.com/car-news/top-gear-series-25/heres-everything-you-need-to-know-about-dodge-demon">About</a></li>
                </ul>
            </div>
            <div class="ttl">
                <h1 class="yo"><span>D</span>odge <span>D</span>emon</h1>
            </div>
            <div class="tl">
                <h1>The World's fastest accerating car</h1>
            </div>
        </header>        
    </body>
</html>